{
  "name": "magic-brush-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@esbuild/darwin-arm64": "^0.21.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8",
    "zod": "^3.24.1"
  }
}
